.photo-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
}

@media screen and (max-width: 1120px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
        max-width: 928px;
        align-self: center;
        justify-self: center;
    }
}

@media screen and (max-width: 960px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
        max-width: 720px;
        align-self: center;
        justify-self: center;
    }
}

@media screen and (max-width: 540px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
        max-width: 288px;
        align-self: center;
        justify-self: center;
    }
}