.place {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 48px;
    grid-template-areas: "title website" "image paragraphs";
}

@media screen and (max-width: 1120px) {
    .place {
        grid-template-columns: 1fr 1fr;
        column-gap: 32px;
        justify-content: center;
    }
}

@media screen and (max-width: 960px) {
    .place {
        grid-template-columns: 1fr 1fr;
        column-gap: 28px;
    }
}

@media screen and (max-width: 540px) {
    .place {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 32px;
        grid-template-areas: "title" "website" "image" "paragraphs";
    }
}